PORT=8000
JWT_KEY=TodoAppJWT

## ORIGIN SETTINGS ##
ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000
ALLOWED_METHODS= GET, POST, PUT, DELETE

## SEQUALIZE CONNECTION ##
SEQ_CONNECTION=postgres://postgres:admin@localhost:5432/todo_db